apiVersion: v1
kind: Secret
metadata:
  name: scaler-secret
  namespace: proactive-autoscaler
type: Opaque
stringData:
  AZ_USERNAME: ""
  AZ_PASSWORD: ""
  AZ_TENANT: ""
  CLUSTER_NAME: ""
  RESOURCE_GROUP: ""
  NAMESPACE: "default"